apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    jcenter { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.1.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}


