apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = ''

buildscript {
        ext {
            springBootVersion = '1.5.6.RELEASE'
        }
    
        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
            maven { url 'https://jitpack.io' }
        }
    
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
}

repositories {
    jcenter { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.1.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

