apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8

jar {
    archiveName = "eureka-server.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'com.coder4.eureka.server.EurekaServerApplication'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

repositories {
    jcenter { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.1.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

